### Docker Installetion ###

# yum install -y yum-utils; yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo ; yum-config-manager --enable docker-ce-nightly; yum install -y docker-ce docker-ce-cli containerd.io

#####################################################################

### Docker Compose Installation ###

# curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose;  chmod +x /usr/local/bin/docker-compose; ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose; docker-compose --version

#####################################################################

### Docker image build and save as dockerfile ###


FROM jenkins/jenkins:lts-centos
USER root
RUN yum update -y
RUN yum install redhat-rpm-config -y
RUN yum install -y git
RUN yum install -y wget
RUN yum install -y python3
RUN cp /usr/bin/python3 /usr/bin/python
RUN curl -O https://bootstrap.pypa.io/get-pip.py
RUN python3 get-pip.py
RUN export PATH=~/.local/bin:$PATH
RUN source ~/.bash_profile
RUN yum install gcc  krb5-devel krb5-workstation -y
RUN pip3 install awscli --upgrade --user
RUN yum install -y unzip && cd /tmp && curl -O https://s3.amazonaws.com/aws-cli/awscli-bundle.zip && unzip awscli-bundle.zip && ./awscli-bundle/install -i /usr/aws -b /usr/bin/aws
RUN yum install python3-devel -y
RUN export PATH=~/.local/bin:$PATH
RUN source ~/.bash_profile
# Terraform
RUN cd /tmp
RUN wget https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip
RUN unzip terraform_0.12.20_linux_amd64.zip && cp terraform /usr/bin/
Run rm -rf terraform_0.12.20_linux_amd64.zip
#RUN yum groupinstall -y “development tools”

#####################################################################

### Docker build ###

# docker build -t dockerfile .

#####################################################################

### Jenkins Plugins ###

Amazon Web Services SDK
AWS CodeBuild Plugin
AWS CodeDeploy Plugin for Jenkins
AWS Global Configuration Plugin
CloudBees AWS Credentials Plugin
Git client plugin
Git Pipeline for Blue Ocean
GitHub Authentication plugin
GitHub Integration Plugin
GitHub Pipeline for Blue Ocean
Terraform Plugin

#####################################################################

### Deploy ###

terraform init
terraform plan
terraform apply -auto-approve

### Detroy ###
terraform destroy -auto-approve

#####################################################################